<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ButtonCU">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>100</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Carga usuarios</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCS">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>70</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Carga Solicitudes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCPlu">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>40</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Carga publicaciones </string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCerrar">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>0</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonAVL">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Graficar Arbol AVL</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAVL">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>451</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonAVL_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Graficar Lista Doble</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableOrden">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>500</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonenOrden">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>730</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Inorden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonpostOrden">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>730</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PostOrden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonpreOrden">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>730</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PreOrden</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Buttonmostrar">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>730</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButonBuscar">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>500</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="UsuariTxt">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>530</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCorreo">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>500</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonGrafo">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>130</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string> Gráfico de grafo</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>531</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonLista">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>160</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista de Adyacencia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
