<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Feed</class>
 <widget class="QDialog" name="Feed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ButtonBuscar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCorreo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="TxtBusqueda">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>431</width>
     <height>211</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonMostrar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar Perfil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCerrar">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>0</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonEliminar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Perfil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Buttonlista">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar Usuarios</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEnviar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonEnviar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar Solicitud</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonAceptar">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonRechazar">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Rechazar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCancelar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>500</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar Solicitud</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEliminar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableUsuarios">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>491</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablepila">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableenviados">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linesolicitud">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>220</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPila">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>250</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonActualizar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>530</y>
     <width>351</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar </string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPublicaciones">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>0</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Publicaciones</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
