<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana</class>
 <widget class="QDialog" name="ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="ContenidoTxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>291</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonRegresar">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>0</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCrear">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Crear Publicación</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSelecionar">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>210</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar imagen</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelimagen">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>321</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablepubli">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>50</y>
     <width>521</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="linepubli">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>240</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Buttonpubli">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>240</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver </string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="PubliTxt">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>301</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelpubli">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>341</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablecomen">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>290</y>
     <width>521</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Comentar">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>490</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonComen">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>490</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Comentar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
