# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fase_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Fase_1


#############################################
# Order-only phony target for Fase_1

build cmake_object_order_depends_target_Fase_1: phony || CMakeFiles/Fase_1.dir

build CMakeFiles/Fase_1.dir/main.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/main.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir

build CMakeFiles/Fase_1.dir/Logica/Usuarios.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/Usuarios.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\Usuarios.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica

build CMakeFiles/Fase_1.dir/Logica/ListaEnlazada.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/ListaEnlazada.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\ListaEnlazada.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica

build CMakeFiles/Fase_1.dir/Logica/InicioSeccion.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/InicioSeccion.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\InicioSeccion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica

build CMakeFiles/Fase_1.dir/Logica/Registro.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/Registro.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\Registro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica

build CMakeFiles/Fase_1.dir/Logica/Pila.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/Pila.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\Pila.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica

build CMakeFiles/Fase_1.dir/Logica/MenuUsuario.cpp.obj: CXX_COMPILER__Fase_1_unscanned_Debug C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/Logica/MenuUsuario.cpp || cmake_object_order_depends_target_Fase_1
  DEP_FILE = CMakeFiles\Fase_1.dir\Logica\MenuUsuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Fase_1.dir\Logica


# =============================================================================
# Link build statements for EXECUTABLE target Fase_1


#############################################
# Link the executable Fase_1.exe

build Fase_1.exe: CXX_EXECUTABLE_LINKER__Fase_1_Debug CMakeFiles/Fase_1.dir/main.cpp.obj CMakeFiles/Fase_1.dir/Logica/Usuarios.cpp.obj CMakeFiles/Fase_1.dir/Logica/ListaEnlazada.cpp.obj CMakeFiles/Fase_1.dir/Logica/InicioSeccion.cpp.obj CMakeFiles/Fase_1.dir/Logica/Registro.cpp.obj CMakeFiles/Fase_1.dir/Logica/Pila.cpp.obj CMakeFiles/Fase_1.dir/Logica/MenuUsuario.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fase_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fase_1.exe
  TARGET_IMPLIB = libFase_1.dll.a
  TARGET_PDB = Fase_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LightDemon12\Desktop\SEGUNDO SEMESTRE 2024\CODE\-EDD-PROYECTOS_202100215\Fase#1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\LightDemon12\Desktop\SEGUNDO SEMESTRE 2024\CODE\-EDD-PROYECTOS_202100215\Fase#1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\LightDemon12\Desktop\SEGUNDO SEMESTRE 2024\CODE\-EDD-PROYECTOS_202100215\Fase#1" -B"C:\Users\LightDemon12\Desktop\SEGUNDO SEMESTRE 2024\CODE\-EDD-PROYECTOS_202100215\Fase#1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Fase_1: phony Fase_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LightDemon12/Desktop/SEGUNDO SEMESTRE 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/cmake-build-debug

build all: phony Fase_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/LightDemon12/Desktop/SEGUNDO$ SEMESTRE$ 2024/CODE/-EDD-PROYECTOS_202100215/Fase#1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
